<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Introduction to CSS</title>
    <style>
        h1{background-color:darkblue; color: floralwhite; font-family: "Arial black"; text-align:center }
        h2.author{color:blueviolet; text-align: right;}
        .author{font-family:cursive;}
        p.fontweight{font-weight: bolder; font-size: 20px;}
        p.fontstyle{font-style:italic; font-size: 10px;}
        p.author{font-size: 120%;}
        p#intro{text-align:justify}
        .subtitle{border-bottom: dashed 2px blueviolet;}
        .box1,.box2,.box3,.box4{background-color: aqua;}
        .box1{border: orange dotted 5px; margin-top: 100px;padding: left 50px;}
        .box2{border: olive 20px groove;margin: 50px;padding: 20px;}
        .box3{border: red 3px solid; margin: 200px 150px;}
        .box4{nargin: 30px 100px 200px 50px; padding: 50px 20px 70px 100px;}

    </style>
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p id="Intro">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. Only one elelment can be named with an "id". ID is identified by using a hash-tag (#). Justify means to evenly distribute from left to right. The width of the border is set to zero pixels by default.  The border can be set to have specific elements. The border has three properties: the assigned name, width and the color. Add a margin to create a space betwween boxes. A margin is the distance of the outside element. Padding is the distance inside the box.</p>
    <p class="author">By:  Paula Rice</p>
    <h2 class="author">Typology</h2>
    <p class="author">Styling text</p>
    <p class="fontweight">Paragraph with font-weight bold</p>
    <p class="fontstyle">Paragraph with font syle.</p>
    <h2 class="subtitle">Borders</h2>
    <div class="box1">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <div class="box2">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <div class="box3">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <div class="box4">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear./div>
    <hr>
   

</body>
</html>